app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application

users.title=User list
meals.title=Meal list

date.from=From Date:
date.to=To Date:
time.from=From Time:
time.to=To Time:
filter=Filter

add.meal=Add Meal

date=Date
description=Description
calories=Calories
update=Update
delete=Delete

home=Home
datetime=DateTime:
save=Save
cancel=Cancel
